/* Diyalog Penceresi */
.mat-dialog-container {
  width: 70%; 
  max-width: 100%;
  height: 80vh; 
  background-color: white;
  border-radius: 12px;
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
}

.mat-dialog-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #7b1fa2;
  text-align: center;
  padding: 15px;
}

.file-upload {
  width: 100%;
  margin-bottom: 20px;
}

.uploaded-images {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.uploaded-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px; 
  justify-content: center; 
}

.col {
  flex: 1 1 calc(33.333% - 16px); 
  max-width: calc(33.333% - 16px); 
  box-sizing: border-box;
}

.product-image-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  height: 100%; 
  display: flex;
  flex-direction: column;
}

/* Resimler */
.product-image-card img {
  width: 100%;
  height: 250px; 
  object-fit: cover; 
}

.delete-button {
  background-color: transparent;
  color: #7b1fa2;
  padding: 0;
  border: none;
  font-size: 24px;
}

.delete-button:hover {
  color: #d32f2f;
}


@media (max-width: 768px) {
  .product-image-card {
    max-width: 100%; 
    height: auto; 
  }

  .product-image-card img {
    height: 200px; 
  }
}


.product-image-card .mat-card-actions mat-icon {
  font-size: 36px; 
}



.mat-dialog-actions {
  padding: 10px 20px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: flex-end;
}

.cancel-button {
  background-color: #7b1fa2;
  color: white;
  text-align: center;
}
